<!DOCTYPE html>  
<html lang="vi">  
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>  
<body>  
    <div class="container">  
        <h1>Giới Thiệu Về Bản Thân</h1>  
        <p>Chào mọi người! Tôi là Nguyễn Trọng Đặng Nhất, hiện đang sống tại Hà Nội. Tôi có sở thích về âm nhạc. Hy vọng sẽ gặp gỡ và kết bạn với nhiều người!</p>  
    </div>  
</body>  
</html>